# Copy to `.env` and fill in the secrets

# DB Configuration
QUARKUS_DATASOURCE_PASSWORD=yourStrong(!)Password
QUARKUS_DATASOURCE_USERNAME=sa

# OIDC Configuration
QUARKUS_OIDC_AUTH-SERVER-URL=https://login.microsoftonline.com/<tenant_id>/v2.0
QUARKUS_OIDC_CLIENT-ID=<client_id>
QUARKUS_OIDC_CREDENTIALS_SECRET=<client_secret>